{
  "name": "Consult API Perú",
  "description": "API para consultar el DNI o RUC - Perú.",
  "keywords": [
    "dni",
    "ruc",
    "peru"
  ],
  "website": "https://github.com/giansalex/peru-consult-api",
  "repository": "https://github.com/giansalex/peru-consult-api",
  "env": {
    "APP_LOG": "php://stderr",
    "API_TOKEN": "abcxyz"
  },
  "image": "heroku/php"
}